# java-reflection

./: README.md  pom.xml
src/main/java/com/skillsup/: Main.java
src/main/java/com/skillsup/annotation/: CustomDateFormat.java  JsonValue.java
src/main/java/com/skillsup/model/: Human.java
src/main/java/com/skillsup/service/: Converter.java
src/main/resources/: log4j.properties
src/test/java/com/skillsup/service/: ConverterTest.java
